{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=QuizDB;User Id=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "QuizApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "AdminEmail": "admin@quizapp.com",
  "AdminPassword": "admin12345!"
}
